{
  "name": "fixed-header-footer-layout",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://joshtynjala.github.io/semantic-ui-react-typescript-examples/fixed-header-footer-layout",
  "dependencies": {
    "@types/jest": "^20.0.8",
    "@types/node": "^8.0.26",
    "@types/react": "^16.0.5",
    "@types/react-dom": "^15.5.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts-ts": "2.6.0",
    "semantic-ui-react": "^0.72.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build -e fixed-header-footer-layout"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0"
  }
}
